{
  "name": "fooseshoes.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sobchenyuk/fooseshoes.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sobchenyuk/fooseshoes.github.io/issues"
  },
  "homepage": "https://github.com/sobchenyuk/fooseshoes.github.io#readme",
  "devDependencies": {
    "browser-sync": "^2.27.7",
    "gulp": "^4.0.2"
  }
}
